{
  "name": "pn-boats",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "plugin.js",
  "repository": "",
  "author": "Progetto Automazione",
  "dependencies": {
    "riot-compiler": "^3.5.2"
  }
}
